{
	"id": "7ce14da3-e92c-48fe-8e4c-3e07f770b5cb",
	"name": "env-mudaame-users",
	"values": [
		{
			"key": "host",
			"value": "mudaame-users.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "mudaameusers",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1483584694019,
	"synced": false,
	"syncedFilename": ""
}
